<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ms5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
        
</head>
<body>
    <!-- Mobile Navbar -->
    <div class="mobile-navbar d-lg-none ">
        <nav class="navbar bg-primary">
            <div class="container-fluid">
                <!-- Levá část s logem -->
                <a class="navbar-brand d-flex align-items-center" href="./Index.html">
                    <img src="./img/logo-ms5 1.png" alt="Logo" style="height: 40px;">
                    <span class="ms-2 text-white">5. Mateřská Školka</span>
                </a>
    
                <!-- Tlačítko pro Offcanvas menu -->
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    
        <!-- Offcanvas Menu --> 
        <div class="offcanvas offcanvas-end" style="background-color: #C0EAFF;" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
            <div class="offcanvas-header">
                <button type="button" style="background-color: #EDEDED;" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ">
                <ul class="navbar-nav ">
                    <!-- Odkazy s obrázky -->
                    <li class="nav-item mb-2 pozadi">
                        <a class="nav-link " href="Svetlusky.html"><img src="./img/class_01.png" alt="Class 01" style="height: 40px;"> Světlušky</a>
                    </li>
                    <li class="nav-item mb-2 pozadi">
                        <a class="nav-link " href="Motylci.html"><img src="./img/class_02.png" alt="Class 02" style="height: 40px;">Motýlci</a>
                    </li>
                    <li class="nav-item mb-2 pozadi">
                        <a class="nav-link " href="Berusky.html"><img src="./img/class_03.png" alt="Class 03" style="height: 40px;">Berušky</a>
                    </li>
                    <li class="nav-item mb-2 pozadi">
                        <a class="nav-link " href="Cvrcci.html"><img src="./img/class_04.png" alt="Class 04" style="height: 40px;">Cvrček</a>
                    </li>
                    <li class="nav-item mb-2 pozadi">
                        <a class="nav-link " href="Cmelaci.html"><img src="./img/class_05.png" alt="Class 05" style="height: 40px;">Čmeláčci</a>
                    </li>
                    
                    <!-- Odkazy bez obrázků -->
                    <li class="nav-item mb-2 pozadi mt-3">
                        <a class="nav-link " href="Jidelna.html">Jídelna</a>
                    </li>
                    <li class="nav-item mb-2 pozadi">
                        <a class="nav-link " href="Fotogalerie.html">FotoGalerie</a>
                    </li>
                    <li class="nav-item mb-2 pozadi">
                        <a class="nav-link " href="Kalendar.html">Kalendář akcí</a>
                    </li>
                    <li class="nav-item mb-2 pozadi">
                        <a class="nav-link " href="Aktuality.html">Aktuality</a>
                    </li>
                    <li class="nav-item mb-2 pozadi">
                        <a class="nav-link " href="pro-rodice.html">Pro rodiče</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="desktop-navbar d-none d-lg-block sticky-top">
        <nav class="navbar">
            <div class="container-fluid">
                <!-- Levá část -->
                <div class="navbar-left">
                    <a href="Index.html">
                      <img src="./img/logo-ms5 1.png" alt="Logo">
                    <b><span class="ms-2 text-white">5. Mateřská škola Plzeň</span></b>
                  </a>
                </div>
                <!-- Středová část -->
                <div class="navbar-center">
                    <a href="./Svetlusky.html">
                        <img src="./img/svetlusky.png" alt="Včelka">
                    </a>
                    <a href="./Motylci.html">
                        <img src="./img/motyl.png" alt="Motýl">
                    </a>
                    <a href="./Berusky.html">
                        <img src="./img/beruska.png" alt="Beruška">
                    </a>
                    <a href="./Cvrcci.html">
                        <img src="./img/ccvrci.png" alt="Slunce">
                    </a>
                    <a href="./Cmelaci.html">
                        <img src="./img/cmelacci.png" alt="Slunce">
                    </a>
                </div>
                <!-- Pravá část -->
                <div class="navbar-right">
                    <ul class="navbar-nav d-flex flex-row">
                        <li class="nav-item me-3">
                            <a class="nav-link text-white" href="Jidelna.html">Jídelna</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link text-white" href="Fotogalerie.html">FotoGalerie</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link text-white" href="Kalendar.html">Kalendář akcí</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="Aktuality.html">Aktuality</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="pro-rodice.html">Pro rodiče</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

        <!-- Hlavní obsah na mobilu -->
    <div class="background-section mezera">
        <div class="main-content ">
            <div class="d-flex justify-content-center flex-wrap" style="padding-top: 10px;">
                <b><H3 style="color: #000;font-size: 32px;font-weight: 700;">Informace pro rodiče</H3> </b>       
            </div>
        </div>
    </div>

        


    <div class="container mobil-text desktop-text fontPlaypen  mt-4" style="padding-bottom:60px ;">
        <p>
          <ul> <h5 style="color: red;"> Provoz školy: 6:00 - 16:30 hod</h5>
<li>V 8,00 se provádí uzavírka stravování, proto je nutné, aby bylo dítě přítomno ve třídě.</li>
<li>Po domluvě s učitelkou může dítě přijít do školky i později. Je třeba to nahlásit den předem telefonicky, nebo do 8.00 hodin toho dne, jinak se počítá do docházky.</li>
<li>Omlouvání dětí je výhradně přes aplikaci <b>Twigsee</b></li>
<li>Máte-li zájem vyzvednout si své dítě po obědě, provedete ráno záznam do sešitu na docházku.</li>
<li>Rodiče zdravé děti osobně předávají p. učitelce a osobně ve třídě vyzvedávají (též zmocněná osoba).</li>
<li>Změny kontaktních telefonních čísel je nutné ihned oznámit ve třídě během roku.</li>
<li>Všechny poplatky se hradí z inkasa rodiče nebo v hotovosti (1 týden v měsíci), vše musí být uhrazeno nejpozději do 15-tého v měsíci (rodiče zajistí dostatečnou finanční rezervu na svém účtu).</li>
<li>Alergie, doporučení lékaře a podobně nahlaste p. uč. ve třídě.</li>
<li>Denně jste v kontaktu s učitelkami vašeho dítěte, konzultujte, sledujte práci svých dětí ve třídách a v šatnách.</li>
<li>Vyzvedávání dětí: 12:30 - 13:00 hod. po obědě, od 14:30 po odpolední svačině, jinak dle předchozí domluvy</li>
<li>Prosíme, sledujte info na nástěnkách v šatně a web MŠ, v aplikaci Twigsee - akce třídy a školy</li>
</ul>
    </p>
</div>

<div class="container mobil-text desktop-text fontPlaypen  mt-4" style="padding-bottom:60px ;">
     <p> <ul> <h5>Do MŠ děti potřebují:</h5>
        <li>Do třídy lehké tepláčky, tričko</li>
        <li>Do tašky v šatně náhradní oblečení, pláštěnku</li>
        <li>Do třídy plastový hrnek s ouškem - podepsaný, na ven kvalitní plastovou lahev - podepsanou</li>
        <li>Na ven – tepláková souprava, vhodnou obuv, holínky - podepsané</li>
        <li>Na odpočinek - lehké pyžamo</li>
       <h5 style="color: red;"> Školné od 1. 9. 2024: 700,- Kč </h5>
        
        V případě, že zákonný zástupce dítěte pobírá přídavek na dítě, podá si písemnou žádost o prominutí školného ředitelce školy a skutečnost doloží Oznámením o přiznání dávky sociální podpory. Ředitelka poté předá zákonnému zástupci Rozhodnutí o osvobození od úplaty za předškolní vzdělávání od následujícího měsíce. Zákonný zástupce bezodkladně oznámí ředitelce školy informaci, přestane-li přídavek pobírat. <br>
        
        724 147 448 (mobil. tel. ředitelka Bc. Renáta Soukupová)
        <br>
        mail: soukupovare@ms5.plzen-edu.cz
        <br>
        &nbsp; &nbsp; &nbsp; &nbsp;   skola@ms5.plzen-edu.cz
</ul>
    </p>
</div>

<div class="container mobil-text desktop-text fontPlaypen  mt-4" style="padding-bottom:60px ;">
        <p>
            <h5>Školkové účty: </h5>
Placení stravného i školného za každý měsíc probíhá na naší MŠ formou inkasa z účtů zákonných zástupců. <br><br>

Stravné: pokud neprojde inkasní platba, rodič musí platbu uhradit v hotovosti, lze poslat na číslo účtu: 129 38 311/0100 (do poznámky jméno dítěte). <br><br>

Školné: od 1.9.2024 je 700,- Kč, pokud inkasní platba neprojde, uhradí rodič částku v hotovosti, lze poslat na číslo účtu: 543 37 311/0100 (do poznámky jméno dítěte). <br><br>
<br><br>

<a href="./img/RadyknastupudoMSI.jpg">10 dobrých rad pro nástup do školky </a><br>
 <br>

a
<br><br>
<a href="./img/RadyknastupudoMS.jpg">Co by mělo Vaše dítě zvládat před nástupem do MŠ</a>
    </p>
</div>
    </div>







    <!--Začátek Footeru-->
    <div class="footer-text mt-5 pt-5">
        <div class="row">
            <div class="col-sm-2">
            </div>
           
            <div class="col-sm-2">
                <span style="font-size: 17px;"> Mateřská školka</span>
            </div>
           
            <div class="col-sm-2">
                <span style="font-size: 17px;"> Zelenohorská 25, 326 00 Plzeň</span>
            </div>
           
            <div class="col-sm-2">
                <span style="font-size: 17px;"> Mobil: +420 722 513 537</span>
            </div>
             
            <div class="col-sm-2">
                <span style="font-size: 17px;"> Email: skola@ms5.plzen-edu.cz</span>
            </div>
           
            <div class="col-sm-2">
                
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <span style="padding-bottom: 28px;"><img src="./img/logo_footer 1.png" alt=""></span>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-sm-4">
                
            </div>
            <div class="col-sm-4">
                <span style="font-size: 17px;">Prohlášení o přístupnosti</span>
                <span style="font-size: 17px;">SITMP</span>
            </div>
            <div class="col-sm-5">
                
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-4">
                
            </div>
            <div class="col-md-4">
                <span style="font-size: 14px;">2024 © 5. mateřská škola - Všechna práva vyhrazena.</span>
            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>
<!--konec Footeru-->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
